REACT_APP_FIREBASE_API_KEY=AIzaSyChB6zPsnruRg88jhRFSCNY1v7JdF7FjL8
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-application-d04f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-application-d04f8
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-application-d04f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456
